{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Kreidler",
  "license": "Apache-2.0",
  "dependencies": {
    "glob": "^7.1.6",
    "json-transforms": "^1.1.2"
  }
}
